<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshiya Ravi Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<link rel="stylesheet" href="index.css">

<body>
  <div class="container">
    <div class="head">
        <div class="title">
      <div class="header">Joshiya Ravi</div>
      <div class="subtitle">Bachelor of Engieering | Electronics &amp; Communication</div>
      </div>
      <div class="contact">
           Tirupur (Dt), India<br>
          <p>joshiyaravi@gmail.com</p>
           8870216345
          <p>
        <a href="https://linkedin.com/in/JoshiyaRavi" target="_blank" class="contact a">
           https://linkedin.com/in/JoshiyaRavi
        </a>
           </p>
       </div>
    </div>
    <section>
      <p class="para about">Highly motivated and quick-to-learn graduate with a strong passion for learning and delivering effective solutions. Eager to apply analytical skills, adaptability, and dedication to continuous learning while contributing to team success.</p>
    </section>
    <div class="para">
    <section class="two-cols">
    <div class="padding">
      <h1 class="common">WORK HISTORY</h1>
      <div class="section-content">
        <h3>Intern </br></h3>
        <div class="text"><i>Codsoft Technology, India | August 2024 &ndash; September 2024</i></div>
        <ul class="text">
          <li>Collaborated on game logic design, improving gameplay mechanics and user interaction.</li>
          <li>Gained hands-on experience with version control (Git) for managing code and tracking development progress.</li>
          <li>Developed small programs to enhance logical thinking and problem-solving in Java.</li>
        </ul>
        </div>
        <div>
        <h1 class="common">CERTIFICATIONS</h1>
        <div class="section-content">
      <ul class="text">
        <li class="listcol">Industrial training in PCB Fabrication Process &ndash; Pioneer circuits, 2023</li>
        <li>Presented a paper on Digital Image Processing &ndash; Hindustan Engineering, 2022</li>
        <li>Certificate of course completion in Cloud Computing &ndash; NPTEL, 2022</li>
        <li>Certificate of course completion in Embedded Systems and IoT &ndash; Tessolve, 2023</li>
        <li>Basics of Python Course &ndash; Besant Technology, 2022</li>
        <li>Build a Free Website using WordPress &ndash; Coursera, 2023</li>
        <li>Certificate of UI/UX Designing &ndash; Coursera, 2023</li>
      </ul>
      </div>
      </div>
      <div>
      <h1 class="common">PROJECTS</h1>
      <div class="section-content">
        <ul class="text">
        <li>Pi R Utter,2021, Text-to-speech converter for visually impaired users.</li>
        <li>Water Quality Monitoring System,2022, Sensor-based pH and contamination detection with cloud integration via Blynk.</li>
        <li>Personal Safety Alert System,2024, IoT and AI-based anomaly detection for seamless remote monitoring and rapid intervention.</li>
        </ul>
      </div>
      </div>
      <div>
       <h1 class="common">ACCOMPLISHMENTS</h1>
      <div class="section-content">
        <ul class="text">
        <li>Awarded <strong>Best Student 2024</strong>, Nandha Engineering College</li>
        <li>Achieved <strong>Third</strong> place in <strong>TED TALK 2022</strong> Nandha Engineering</li>
        <li>Secured <strong>First place</strong> in <strong>Signal processing </strong>Paper presentation</li>
        <li>Elected as <strong>Overall Cultural Secretary, 2024-2025</strong></li>
        <li><strong>Event Coordinator </strong>for Paper Presentation, 2022</li>
        </ul>
      </div>
    </div>
    <div>
        <h1 class="common">LANGUAGES</h1>
        <div class="section-content">
            <ul class="text">
          <li>English <b class="font"><i>Full Professional Proficiency</i></b></li>
          <li>Tamil <b class="font"><i>Full Professional Proficiency</i></b></li>
          <li>Hindi <b class="font"><i>Professional Working</i></b></li>
          </ul>
        </div>
      </div>
      </div>
       <div class="border">
        <div class="move a padding">
        <h1 class="common">SKILLS</h1>
        <div class="lang-list">
        <ul>
        <h3 class="skills">Technical Skills</h3>
        <div class="align">
          <li>JAVA</li>
          <li>Front End Development</li>
          <li>Html</li>
          <li>MS Office</li>
          <li>C Programming Basics</li>
          <li>Wireframing &amp; Prototyping-Figma</li>
          </div>
          <h3 class="skills">Functional Skills</h3>
          <div class="align">
          <li>Leadership &amp; Adaptability</li>
          <li>Teamwork &amp; Public Speaking</li>
          <li>Time Management</li>
          <li>Planning &amp; Organization</li>
          </div>
          </ul>
        </div>
        </div>
     <div>
  <h1 class="common borders">EDUCATION</h1>
  <div class="section education">

    <div class="stepper">
      <div class="step"><div class="dot"></div></div>
      <div class="step"><div class="dot"></div></div>
      <div class="step"><div class="dot"></div></div>
      <div class="step"><div class="dot"></div></div>
    </div>

    <div class="edu-info">
      <div class="edu-item">
        <div class="fonts">SSLC - 10th Standard</div>
        <div class="meta">Kongu Matric Higher Secondary School, Kunnathur | March 2019<br><div class="margins">GPA: 96%</div></div>
      </div>
      
      <div class="edu-item">
        <div class="fonts">HSC - 12th Standard</div>
        <div class="meta">EHKN Matric Higher Secondary School, Erode | May 2021<br><div class="margins">GPA: 91.4%</div></div>
      </div>

      <div class="edu-item">
        <div class="fonts">BE - ELECTRONICS &amp; COMMUNICATION ENGINEERING</div>
        <div class="meta">Nandha Engineering College, Erode | January 2025<br><div class="margins">CGPA: 8.31</div></div>
      </div>

      <div class="edu-item">
        <div class="fonts">IN-PLANT TRAINING IN ANDROID APP DEVELOPMENT &amp; FUNDAMENTALS OF PROGRAMMING</div>
        <div class="meta">Live Stream Technologies, Coimbatore | February 2023</div>
      </div>
    </div>
  </div>
</div>
    </div>
    </section>
  </div>
</body>
</html>

